# fengyue0120

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/fengyue0120/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/fengyue0120/activity/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/example/lenovo/fengyue0120/adapter/: LeftAdapter.java  RightAdapter.java  RightitemOne.java
app/src/main/java/com/example/lenovo/fengyue0120/api/: UserApi.java
app/src/main/java/com/example/lenovo/fengyue0120/app/: App.java
app/src/main/java/com/example/lenovo/fengyue0120/bean/: LeftBean.java  RightBean.java
app/src/main/java/com/example/lenovo/fengyue0120/contract/: Contract.java
app/src/main/java/com/example/lenovo/fengyue0120/fragment/: FragmentOne.java  FragmentTwo.java
app/src/main/java/com/example/lenovo/fengyue0120/model/: SModel.java
app/src/main/java/com/example/lenovo/fengyue0120/net/: OkhttpCallback.java  OkhttpUtils.java  RequestCallback.java
app/src/main/java/com/example/lenovo/fengyue0120/presenter/: CPresenter.java
app/src/main/res/drawable/: shapea.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragmentone.xml  leftitem.xml  rightitem.xml  rightitemone.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovo/fengyue0120/: ExampleUnitTest.java
fdemo/: build.gradle
fdemo/src/androidTest/java/com/example/fdemo/: ExampleInstrumentedTest.java
fdemo/src/main/: AndroidManifest.xml
fdemo/src/main/java/com/example/fdemo/: MainActivity.java
fdemo/src/main/java/com/example/fdemo/app/: App.java
fdemo/src/main/res/layout/: activity_main.xml
fdemo/src/main/res/values/: strings.xml
fdemo/src/test/java/com/example/fdemo/: ExampleUnitTest.java
